{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "msx-standards",
  "version": "0.1.0",
  "description": "Routes coding, documentation, and work lifecycle tasks to current MSX standards.",
  "author": {
    "name": "MSXOrg",
    "url": "https://github.com/MSXOrg"
  },
  "homepage": "https://msxorg.github.io/docs/Coding-Standards/",
  "repository": "https://github.com/MSXOrg/docs",
  "keywords": [
    "coding-standards",
    "documentation",
    "github-copilot",
    "msx",
    "workflow"
  ]
}
